<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="638.0" styleClass="fondo" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="music.example.musicplayer.Controller">
   <children>
      <Pane layoutX="58.0" layoutY="241.0" prefHeight="230.0" prefWidth="554.0" styleClass="trackPane">
         <children>
            <Label fx:id="trackLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="15.0" prefHeight="30.0" prefWidth="552.0" styleClass="trackLabel" stylesheets="@main.css" text="TRACK LIST" textAlignment="CENTER" />
            <ListView fx:id="songListView" layoutX="1.0" layoutY="45.0" prefHeight="202.0" prefWidth="552.0" stylesheets="@main.css">
               <styleClass>
                  <String fx:value="trackListView" />
                  <String fx:value="underline-selected" />
               </styleClass></ListView>
            <ScrollBar fx:id="scrollBar" layoutX="533.0" layoutY="58.0" orientation="VERTICAL" prefHeight="158.0" prefWidth="14.0" />
         </children>
      </Pane>
      <Button fx:id="likeButtom" contentDisplay="CENTER" layoutX="315.0" layoutY="182.0" mnemonicParsing="false" onMouseClicked="#clickHearth" prefHeight="38.0" prefWidth="40.0" styleClass="transparent" stylesheets="@main.css" textAlignment="CENTER">
         <graphic>
            <FontAwesomeIcon fx:id="heart" fill="WHITE" glyphName="HEART" scaleX="2.0" scaleY="2.0" scaleZ="2.0" selectionFill="#e13030" textAlignment="CENTER" wrappingWidth="21.5999755859375" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="songLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="145.0" layoutY="147.0" prefHeight="27.0" prefWidth="399.0" styleClass="songLabel" stylesheets="@main.css" text="Music Player" textAlignment="CENTER" textFill="#bf2b2b">
         <font>
            <Font name="Rubik-Bold" size="13.0" />
         </font></Label>
      <ProgressBar fx:id="songProgress" layoutX="47.0" layoutY="54.0" onMouseClicked="#moveSong" prefHeight="20.0" prefWidth="544.0" progress="0.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ProgressBar>
      <Button fx:id="playButton" alignment="CENTER" contentDisplay="CENTER" layoutX="315.0" layoutY="88.0" mnemonicParsing="false" onMouseClicked="#playPause" prefHeight="38.0" prefWidth="86.0" stylesheets="@main.css" textAlignment="RIGHT">
         <font>
            <Font name="Webdings" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIcon fx:id="icon" glyphName="PLAY" size="1.5em" textAlignment="RIGHT" translateX="2.0" />
         </graphic>
         <styleClass>
            <String fx:value="controlButton" />
            <String fx:value="controlButton" />
         </styleClass>
      </Button>
      <Button fx:id="stopButton" alignment="CENTER" contentDisplay="CENTER" layoutX="415.0" layoutY="88.0" mnemonicParsing="false" onAction="#stop" prefHeight="38.0" prefWidth="86.0" styleClass="controlButton" stylesheets="@main.css">
         <font>
            <Font name="Webdings" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="STOP" size="1.5em" />
         </graphic>
      </Button>
      <Button fx:id="resetButton" alignment="CENTER" layoutX="215.0" layoutY="88.0" mnemonicParsing="false" onAction="#reset" prefHeight="38.0" prefWidth="86.0" styleClass="controlButton" stylesheets="@main.css">
         <font>
            <Font name="Webdings" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="REPEAT" size="1.5em" textAlignment="CENTER" />
         </graphic>
      </Button>
      <Button fx:id="previousButton" alignment="CENTER" contentDisplay="CENTER" layoutX="265.0" layoutY="88.0" mnemonicParsing="false" onAction="#previous" prefHeight="38.0" prefWidth="86.0" styleClass="controlButton" stylesheets="@main.css" textAlignment="CENTER">
         <font>
            <Font name="Webdings" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="STEP_BACKWARD" size="1.5em" />
         </graphic>
      </Button>
      <Button fx:id="nextButton" alignment="CENTER" contentDisplay="CENTER" layoutX="365.0" layoutY="88.0" mnemonicParsing="false" onAction="#next" prefHeight="38.0" prefWidth="86.0" styleClass="controlButton" stylesheets="@main.css">
         <font>
            <Font name="Webdings" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="STEP_FORWARD" size="1.5em" />
         </graphic>
      </Button>
      <ComboBox fx:id="speedBox" layoutX="536.0" layoutY="97.0" onAction="#changeSpeed" onTouchReleased="#next" prefHeight="30.0" prefWidth="71.0" promptText="Speed" styleClass="grey" stylesheets="@main.css" />
      <Slider fx:id="volumeSlider" blockIncrement="5.0" layoutX="488.0" layoutY="167.0" onMouseDragged="#handleVolumeSliderMouseDragged" prefHeight="44.0" prefWidth="140.0" stylesheets="@main.css" value="50.0" />
      <CheckBox fx:id="shuffle" layoutX="87.0" layoutY="190.0" mnemonicParsing="false" onAction="#enDisRepeat" text="Shuffle" textFill="#ff6f1c" />
      <CheckBox fx:id="repeat" layoutX="14.0" layoutY="190.0" mnemonicParsing="false" onAction="#endDisShuffle" text="Repeat" textFill="#ff6f1c" />
      <ToggleButton fx:id="expand" contentDisplay="CENTER" layoutX="604.0" layoutY="201.0" maxHeight="38.0" mnemonicParsing="false" onMouseClicked="#adjustWindowSize" prefWidth="20.0" styleClass="auxButton" stylesheets="@main.css" textAlignment="CENTER">
         <graphic>
            <FontAwesomeIcon fx:id="iconDown" fill="#292c2c" glyphName="CHEVRON_DOWN" />
         </graphic></ToggleButton>
      <Button fx:id="volumeButton" layoutX="468.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#muteOnOff" pickOnBounds="false" styleClass="auxButton" stylesheets="@main.css">
         <graphic>
            <FontAwesomeIcon fx:id="iconVolume" fill="WHITE" glyphName="VOLUME_UP" size="1.2em">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIcon>
         </graphic></Button>
      <HBox fx:id="hbox" layoutX="-5.0" layoutY="-1.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" prefHeight="26.3" prefWidth="660.0" styleClass="grey" stylesheets="@main.css">
         <children>
            <MenuButton mnemonicParsing="false" stylesheets="@main.css" text="Media" textAlignment="CENTER">
              <items>
                <MenuItem id="openFile" fx:id="openFile" mnemonicParsing="false" onAction="#openFile" text="Open File">
                     <styleClass>
                        <String fx:value="grey" />
                        <String fx:value="transparent" />
                     </styleClass></MenuItem>
                <MenuItem id="openDirectory" fx:id="openFolder" mnemonicParsing="false" onAction="#selectedDirectory" text="Open Directory">
                     <styleClass>
                        <String fx:value="grey" />
                        <String fx:value="transparent" />
                     </styleClass></MenuItem>
                  <MenuItem id="favouriteTracks" fx:id="favTracks" mnemonicParsing="false" onAction="#selectedFavouriteSongs" text="Load Favourite Tracks">
                     <styleClass>
                        <String fx:value="grey" />
                        <String fx:value="transparent" />
                     </styleClass>
                  </MenuItem>
                  <MenuItem id="exit" fx:id="exit" mnemonicParsing="false" onAction="#logOut" text="Exit">
                     <styleClass>
                        <String fx:value="grey" />
                        <String fx:value="transparent" />
                     </styleClass>
                  </MenuItem>
              </items>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <styleClass>
                  <String fx:value="grey" />
                  <String fx:value="transparent" />
               </styleClass>
            </MenuButton>
            <MenuButton mnemonicParsing="false" stylesheets="@main.css" text="Config" textAlignment="CENTER">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="grey" />
               </styleClass>
            </MenuButton>
            <MenuButton fx:id="help" mnemonicParsing="false" stylesheets="@main.css" text="Help" textAlignment="CENTER">
              <items>
                <MenuItem fx:id="about" mnemonicParsing="false" onAction="#showAboutWindow" text="About" />
              </items>
               <styleClass>
                  <String fx:value="grey" />
                  <String fx:value="transparent" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </MenuButton>
            <Button fx:id="minimizeButton" mnemonicParsing="false" onMouseClicked="#minimizeButtonClicked" stylesheets="@main.css" text="_" translateX="382.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="grey" />
                  <String fx:value="transparent" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="logOut" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#logOut" onMouseClicked="#logOut" stylesheets="@main.css" textAlignment="CENTER" translateX="382.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="grey" />
                  <String fx:value="transparent" />
               </styleClass>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" />
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets left="7.0" right="7.0" />
         </padding>
      </HBox>
      <Button fx:id="youtubeButton" layoutX="277.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#openYoutubeLink" styleClass="transparent" stylesheets="@main.css" textAlignment="CENTER" textFill="WHITE">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="YOUTUBE" scaleX="2.0" scaleY="2.0" scaleZ="21.0" textAlignment="CENTER" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="spotify" layoutX="365.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#openSpotifyLink" styleClass="transparent" stylesheets="@main.css" textAlignment="CENTER" textFill="WHITE">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="SPOTIFY" scaleX="2.0" scaleY="2.0" scaleZ="21.0" textAlignment="CENTER" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="currentTimeLabel" layoutX="10.0" layoutY="47.0" text="00:00">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <AnchorPane fx:id="aboutPane" prefHeight="280.0" prefWidth="374.0" styleClass="fondo" stylesheets="@main.css" visible="false">
         <children>
            <VBox alignment="TOP_CENTER" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" prefHeight="323.0" prefWidth="374.0" styleClass="fondo" stylesheets="@main.css">
               <children>
                  <Label fx:id="boxLabel" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="26.0" prefWidth="388.0" stylesheets="@main.css" text="About me" textAlignment="CENTER" textFill="WHITE">
                     <styleClass>
                        <String fx:value="grey" />
                        <String fx:value="boxLabel" />
                     </styleClass>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="titleAbout" contentDisplay="CENTER" text="MusicPlayer 0.2" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="aboutText" contentDisplay="CENTER" prefHeight="120.0" prefWidth="374.0" styleClass="generalPanel" stylesheets="@main.css" text="This application allows you to play and manage your music library in a simple and customized way. With an intuitive and appealing interface, Music Player offers features such as song search, playlist creation, loop playback, and much more." textAlignment="CENTER" wrapText="true" />
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label styleClass="generalPanel" stylesheets="@main.css" text="https://github.com/ATOJ5" textAlignment="CENTER" />
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#hideAboutWindow" stylesheets="@main.css" text="Close" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="75.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="border-transparent" />
                              <String fx:value="grey" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Label fx:id="totalTimeLabel" layoutX="600.0" layoutY="47.0" text="Label">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
